{
  "name": "auraflow-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["client", "server", "shared", "desktop"],
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run --filter client build",
    "start": "bun --smol run server/index.ts",
    "server": "bun --cwd server run --hot index.ts",
    "client": "bun --cwd client run dev",
    "desktop:verify": "node desktop/scripts/verify.mjs",
    "desktop:dev": "bun --cwd desktop run dev",
    "desktop:build": "bun --cwd desktop run package",
    "desktop:build:dir": "bun --cwd desktop run package:dir",
    "fallow": "fallow dead-code --fail-on-issues",
    "fallow:full": "fallow",
    "fallow:fix": "fallow fix --yes",
    "fallow:health": "fallow health"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "fallow": "^2.96.0"
  }
}
